# General Vite Configuration
VITE_PORT=3000

# Middleware configuration
VITE_MIDDLEWARE_URL="https://api.dev.entendix.com"

# Public API Keys
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDrSZaSw1y8mnFuNa_ZYHTd-0kFxd4eCnQ"
