VITE_NLP_URL="http://192.168.178.49:8003/"
VITE_START_NLP_URL="http://localhost:8003"
VITE_PORT=3000
# Env Config
NODE_ENV="development"

VITE_AAS_SERVER="https://4w6tu92q6h.execute-api.eu-central-1.amazonaws.com/Live/"
VITE_MIDDLEWARE_URL="http://localhost:8888"
# Amplify Config
VITE_AMPLIFY_AWS_REGION="eu-central-1"
VITE_AMPLIFY_AWS_COGNITO_IDENTITY_POOL_ID="eu-central-1:4af23b55-21ae-4b42-bcff-7bbd42dc4547"
VITE_AMPLIFY_AWS_USER_POOLS_ID="eu-central-1_f2c8bOuFZ"
VITE_AMPLIFY_USER_POOLS_WEB_CLIENT_ID="72jdgrgeu89hiqvmaciibrdi4"
