# Env Config
NODE_ENV="development"

# Middleware and Proxy Config
VITE_MIDDLEWARE_URL="http://localhost:8888"
VITE_AAS_SERVER="https://************.execute-api.eu-central-1.amazonaws.com/Live/"

# Amplify Config
VITE_AMPLIFY_AWS_REGION="eu-central-1"
VITE_AMPLIFY_AWS_COGNITO_IDENTITY_POOL_ID="eu-central-1:********************************"
VITE_AMPLIFY_AWS_USER_POOLS_ID="eu-central-1_********"
VITE_AMPLIFY_USER_POOLS_WEB_CLIENT_ID=********************
