# Env Config
NODE_ENV="development"

# Middleware and Proxy Config
VITE_MIDDLEWARE_PROXY_TARGET_URL="http://localhost:8888"
VITE_MIDDLEWARE_URL="http://localhost:3000/middleware"

# Amplify Config
VITE_AMPLIFY_AWS_REGION="eu-central-1"
VITE_AMPLIFY_AWS_COGNITO_IDENTITY_POOL_ID="eu-central-1:********************************"
VITE_AMPLIFY_AWS_USER_POOLS_ID="eu-central-1_********"
VITE_AMPLIFY_USER_POOLS_WEB_CLIENT_ID=********************
