# @TODO: This was hardcoded so far and should later be moved to a more secure place
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDrSZaSw1y8mnFuNa_ZYHTd-0kFxd4eCnQ"
VITE_MIDDLEWARE_URL="http://localhost:8888"
VITE_AWS_BACKEND_URL="https://svmiv1rcci.execute-api.us-east-1.amazonaws.com"
VITE_AWS_NLP_URL="http://3.95.230.131:8003/"
VITE_NLP_URL="http://192.168.178.49:8003/"
VITE_START_NLP_URL="http://localhost:8003"
VITE_PORT=3000
